
/*!------------------------FOOTER--------------------*/
.grid-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding:20px;
    max-width: 100%;
}
.grid-item{
    img{
    height: 35px;
    width: 20px;
    }
}
.grid-item{
    display: flex;
    justify-content: center;
    align-content: center;
}